# dotnetCoreWebApp201

./: CryptoCoinDemo.sln  README.md
CryptoCoinDemo/: CryptoCoinDemo.csproj  Dockerfile  Program.cs  appsettings.json
CryptoCoinDemo/Data/: CryptoCoinDemoContext.cs
CryptoCoinDemo/Migrations/: 20220501201006_InitData.Designer.cs  20220501201006_InitData.cs  CryptoCoinDemoContextModelSnapshot.cs
CryptoCoinDemo/Models/: Coin.cs  SeedData.cs
CryptoCoinDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CryptoCoinDemo/Pages/Coins/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CryptoCoinDemo/Pages/Shared/: _Layout.cshtml
CryptoCoinDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
